@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

:root {
  --primary-color: #fbcdb6;
  --secondary-color: #FF7835;
  --secondary-text-color: #FF6E25;
  --strong-primary: #FE7F69;
  --circle-color: #FFB629; 

  --on-buttonclick-color: #FFC086;
  --close-icon-color: #232323;
  --project-image-bg-color: #262626;
}

@font-face {
  font-family: "Consolas";
  src: url(./font/Consolas.ttf);
}

* {
  margin: 0;
  padding: 0;
}

.hide-overflow {
  overflow: hidden;
}

.hide-div {
  display: none;
  visibility: hidden;
}

html, body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

header {
  display: flex;
  flex-direction: column;
  background-image: url(./public/fundo.png);
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  overflow: clip;
  position: relative;
  object-fit: cover;
  background-repeat: no-repeat;
}

#menu {
  display: flex;
  position: fixed;
  bottom: 16px;
  right: 50%;
  z-index: 3;
  transform: translate(50%, 0);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #000000FA;
  padding: 20px;
  border-radius: 20px;
  transition: 2s;
  opacity: 0;
  min-width: 21vw;
  gap: 2vw;
}

#menu button {
  background-color: black;
  font-family: "Roboto Flex";
  font-size: 14px;
  font-weight: 400;
  line-height: 23.44px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  width: 6vw;
  text-align: center;
  transition: 0.25s;
}

#menu-icon {
  display: none;
  cursor: pointer;
}

#menu a {
  text-decoration: none;
}

#menu button:hover {
  background-color: var(--secondary-color);
}

#menu button:active {
  background-color: var(--on-buttonclick-color);
}

#change-language {
  display: none;
  appearance: none;
  text-align: center;
  flex-direction: column;
  position: fixed;
  z-index: 10;
  background-color: var(--primary-color);
  width: 100vw;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

#change-language h3 {
  font-family: "JetBrains Mono";
  font-size: 16px;
  font-weight: 400;
  line-height: 21.12px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-top: 8px;
}

#change-language img#language-icon {
  width: 80px;
  height: 80px;
}

#change-language div {
  width: 100%;
  margin: 4vh 0;
}

#change-language button {
  padding: 10px 30px;
  border-radius: 13px;
  border: none;
  outline: none;
  color: white;
  font-family: "Roboto Flex";
  font-size: 14px;
  font-weight: 400;
  line-height: 23.44px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  transition: 0.25s;
}

#change-language button:not(#apply) {
  width: 12%;
}

#change-language button#apply {
  width: 24%;
  margin: 4vh 0;
}

button.unselected-button:hover {
  background-color: var(--secondary-color);
}

button.unselected-button:active {
  background-color: var(--on-buttonclick-color);
}

.unselected-button {
  background-color: black;
  cursor: pointer;
}

.selected-button {
  background: linear-gradient(181.03deg, #FF9838 0.87%, #992222 99.12%);
}

.close-button {
  position: absolute;
  display: inline-block;
  padding: 8px;
  border-radius: 6px;
  transition: 0.25s;
  cursor: pointer;
}

#change-language .close-button {
  border: 1px solid black;
  color: var(--close-icon-color);
  top: 16px;
  right: 16px;
}

#change-language svg:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

#change-language svg:active {
  color: var(--on-buttonclick-color);
  border-color: var(--on-buttonclick-color);
}

.button-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
}

hr {
  border: 1px solid black;
  width: 100%;
}

#loading {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 4;
  width: 100%;
}

#loading div {
  height: 50dvh;
  width: 100%;
  transition: 1.25s;
  background-color: var(--primary-color);
}

#loading span {
  font-family: "JetBrains Mono", serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 21.12px;
  padding-bottom: 1vh;
  padding-right: 10%;
  transition: 1.25s;
}

#loading-two {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  margin-left: auto;
}

#presentation {
  margin-top: 15vh;
  margin-left: 9vw;
  transform: translate(0, 70vh);
  opacity: 0;
  transition: 3s;
  display: flex;
  flex-direction: column;
}

#presentation div {
  background-color: black;
  padding: 10px 30px;
  color: white;
  width: 200px;
  display: flex;
  flex-direction: row;
  border-radius: 13px;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

#circle {
  height: 18px;
  width: 18px;
  background-color: var(--circle-color);
  border-radius: 50%;
  display: inline-block;
}

#presentation h3 {
  font-family: "Consolas";
  font-size: 1.15rem;
  font-weight: 400;
  line-height: 18.73px;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

#presentation h1 {
  font-family: "Clash Grotesk";
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 1.1em;
  letter-spacing: 0.02em;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 5vh;
}

#presentation h4 {
  font-family: "Roboto Flex";
  font-size: 1.15rem;
  font-weight: 300;
  line-height: 23.44px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

#language {
  display: flex;
  position: fixed;
  width: 14vw;
  height: 20vh;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  background-color: black;
  border-radius: 0 100px 100px 0;
  bottom: 10%;
  transition: 2s;
  cursor: pointer;
  z-index: 3; 
}

.language-start {
  left: -190px; 
}

.language-end {
  left: -6vw;
}

#language:hover {
  left: 0;
}

#language span {
  font-family: "JetBrains Mono";
  font-size: 1.2vw;
  margin-right: 1vw;
  font-weight: 200;
  line-height: 21.12px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
}

#language svg {
  color: var(--primary-color);
  transition: 0.40s;
  width: 50%;
  height: 50%;
}

#language:hover > svg {
  color: var(--secondary-color);
}

#projects {
  transform: rotate(-2deg) translate(0, 520px);
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: 3s;
}

#projects h2 {
  font-family: "JetBrains Mono";
  font-size: 20px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--strong-primary);
}

#projects h3 {
  font-family: "JetBrains Mono";
  font-size: 14px;
  font-weight: 200;
  line-height: 18.48px;
  text-align: right;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
}

#projects h4 {
  font-family: "JetBrains Mono";
  font-size: 20px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: right;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
}

.card {
  border-radius: 16px;
  background-image: linear-gradient(103.05deg, rgba(255, 255, 255, 0.4) 0%, #000000 100%);
}

.card figure {
  border-radius: 16px;
  width: 15vw;
  height: 45vh;
  padding: 16px;
  margin: 1px;
  background-position: center;
  background-size: 250%;
}

#cards {
  display: flex;
  flex-direction: row;
}

#galeria {
  background-image: url(./public/galeria.png);
  background-size: 300%;
}

#design-system {
  background-image: url(./public/pixelUI.jpg);
  background-size: 200%;
}

#design-system-card {
  transform: translate(-10px, 20px);
}

main {
  background-color: var(--primary-color);
  padding: 6vh 9vw;
  display: flex;
  flex-direction: column;
  gap: 8vh;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#job-description h1 {
  font-family: "Clash Grotesk";
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

#job-description span {
  font-weight: 700;
}

#game-dev {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
}

#game-dev img {
  transform: translate(-10px, 0);
  width: 20px;
  height: 20px;
}

figure.done {
  cursor: pointer;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 70vh);
  align-items: center;
  justify-content: center;
  gap: 0;
}

.grid figure {
  width: 100%;
  height: 100%;
  position: relative;
  border: 1px solid black;
}
 
figure img {
  width: 100%;
  height: 100%;
  scale: 1.15;
  object-fit: cover;
  transition: 0.5s;
}

figure div#open-overlay {
  position: absolute;
  bottom: 0;
  width: 120px;
  background-color: var(--primary-color);
  height: 120px;
  transform: translate(50%, 40%);
  right: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

figure div.blur {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: var(--primary-color);
  filter: blur(10px);
}

figure span {
  font-family: "Clash Grotesk";
  font-size: 16px;
  font-weight: 700;
  line-height: 24.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--secondary-text-color);
}

.done div#open-overlay {
  background-color: transparent;
}

.done span {
  position: absolute;
  top: 40%;
}

.done h2 {
  color: white;
}

figure img:hover {
  scale: 1;
}

.grid figcaption {
  position: absolute;
  top: 16px;
  left: 8px;
}

#selected-projects-title {
  font-family: "Clash Grotesk";
  font-size: 4rem;
  font-weight: 600;
  line-height: 86.1px;
  letter-spacing: 0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

#project-info {
  display: none;
  appearance: none;
  text-align: center;
  flex-direction: column;
  position: fixed;
  z-index: 3;
  background-color: black;
  width: 100vw;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition: 0.25s;
  color: var(--primary-color);
}

#project-info-container {
  width: 94%;
  height: 94vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#project-info-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#project-info h1 {
  font-family: "Clash Grotesk";
  font-size: 40px;
  font-weight: 700;
  line-height: 49.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

#project-info h2 {
  font-family: "Clash Grotesk";
  font-size: 16px;
  font-weight: 400;
  line-height: 19.68px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
}

#project-images {
  display: flex;
  flex-direction: row;
  gap: 2vw;
  overflow: hidden;
  cursor: grab;
  user-select: none;
}

#project-images div {
  width: 60vh;
  height: 60vh;
  background-color: var(--project-image-bg-color);
  overflow: clip;
}

#project-images img {
  object-fit: contain;
  width: 60vh;
  height: 60vh;
  overflow: clip;
}

.mobile-image {
  scale: 2;
}

.desktop-image {
  scale: 1.4;
}

#project-links, #close-text {
  color: white;
}

#close-text {
  cursor: pointer;
  height: fit-content;
}

#project-links {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

#project-links a {
  border-radius: 10px;
  padding: 10px;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
}

#project-links div img {
  width: 24px;
  height: 24px;
}

.in-progress {
  filter: grayscale(100%);
}

figcaption h1 {
  color: var(--secondary-text-color);
  font-family: "Clash Grotesk";
  font-size: 40px;
  font-weight: 700;
  line-height: 49.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

figcaption h2 {
  font-family: "JetBrains Mono";
  font-size: 14px;
  font-weight: 200;
  line-height: 18.48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

#hardskills {
  width: 100%;
}

#hardskills span {
  display: inline-block;
  transform: scaleX(-1);
}

.relative-container {
  position: relative;
}

#hardskills h1 {
  font-family: "Clash Grotesk";
  font-size: 4rem;
  font-weight: 700;
  line-height: 86.1px;
  letter-spacing: 0.02em;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 15vh;
}

#hardskills h2 {
  font-family: "JetBrains Mono";
  font-size: 20px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;  
  position: absolute;
  top: 16px;
  left: 16px;
}

#hardskills h3 {
  font-family: "JetBrains Mono";
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 26.4px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
} 

.visibility-icon {
  position: absolute;
  top: 8px;
  right: 8px;
}

.skill-separator {
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  height: 60vh;
  position: relative;
  justify-content: center;
  border: 1px solid black;
}

.line {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: center;
  gap: 2vw;
  flex-wrap: wrap;
}

#backend {
  background-color: black;
  color: var(--primary-color);
  width: 100%;
  transition: 1s;
}

#backend h2 {
  color: white;
}

#backend svg {
  transform: rotate(-10deg);
  position: absolute;
  top: 32px;
  left: 45px;
  opacity: 0;
  transition: 1s;
}

#frontend {
  background-color: var(--primary-color);
  color: black;
  width: 100%;
  transition: 1s;
}

.skill-behind {
  position: absolute;
  top: 0;
  left: 0;
  scale: 0.8;
  z-index: 1;
  transform: translate(0, -28%);
  opacity: 30%;
  cursor: pointer;
}

.skill-infront {
  z-index: 2;
}

img.visibility-icon {
  transition: 1s;
  visibility: hidden;
  opacity: 0;
}

.skill-behind img.visibility-icon {
  visibility: visible;
  opacity: 1;
}

#backend.skill-behind svg {
  opacity: 1;
}

.skill-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.skill-container img {
  width: 60%;
}

#softskills-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10vh;
}

#softskills h1 {
  font-family: "Clash Grotesk";
  font-size: 4rem;
  font-weight: 700;
  line-height: 86.1px;
  letter-spacing: 0.02em;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

#softskills h2 {
  font-family: "Roboto Flex";
  font-size: 30px;
  font-weight: 800;
  line-height: 35.16px;
  letter-spacing: 0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

#softskills p {
  font-family: "Roboto Flex";
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
  line-height: 21.09px;
  letter-spacing: 0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.softskills-item {
  width: 30%;
}

footer {
  height: 100%;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10vh;
}

footer h1 {
  font-family: "Clash Grotesk";
  font-size: 10rem;
  font-weight: 600;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--primary-color);
}

.email a {
  font-family: "Clash Grotesk";
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 24.6px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--primary-color);
  word-break: break-all;
  text-decoration: none;
}

.email {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 40%;
}

.email img {
  width: auto;
  height: 80%;
}

footer a {
  text-decoration: none;
  color: transparent;
  word-break: break-all;
}

#reverse-icon {
  transform: rotate(-180deg);
}

#mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  height: 100%;
  display: none;
  visibility: hidden;
  background-color: black;
  color: white;
}

#mobile-menu a {
  text-decoration: none;
}

#mobile-menu h2 {
  font-family: "Roboto Flex";
  font-size: 1.5rem;
  font-weight: 400;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

#menu-content-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#menu-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  gap: 2vh;
  margin-bottom: 2vh;
  width: 90%;
  color: var(--primary-color);
}

#menu-contact a {
  font-family: "Clash Grotesk";
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--primary-color);
}

#menu-medias {
  display: flex;
  flex-direction: row;
  min-width: 50%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5vw;
}

#sections {
  display: flex;
  flex-direction: column;
  gap: 5vh;
  margin-top: 10vh;
  margin-left: 10vw;
}

#mobile-menu .close-button {
  border: 1px solid white;
  color: white;
  top: 32px;
  right: 32px;
}

@media (max-width: 991px) {
  header {
    justify-content: center;
    align-items: center;
  }
  
  #language {
    display: none;
  }

  #projects {
    display: none;
  }

  #presentation {
    justify-content: center;
    align-items: center;
    margin: 0;
    gap: 1vh
  }

  #presentation h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 0;
  }

  #presentation h4 {
    font-size: 1rem;
  }

  #menu {
    width: 85vw;
    bottom: 16px;
    z-index: 3;
    transform: none;
    right: 50%;
    transform: translate(50%, 0);
  }

  #menu-icon {
    display: flex;
  }

  #link-buttons {
    display: none;
  }

  #menu img {
    width: 26px;
    height: 26px;
  }

  #softskills-list {
    flex-direction: column;
    gap: 5vh;
    margin-top: 5vh;
  }

  .softskills-item {
    width: 100%;
  }

  .skill-separator {
    height: 80vh;
  }

  .skill-container img {
    width: 40%;
  }  

  #hardskills h3 {
    font-size: 1rem;
  }

  footer h1 {
    font-size: 4rem;
    line-height: 1em;
  }

  .email {
    width: 70%;
  }

  .email img {
    height: 24px;
  }

  #softskills h1, #hardskills h1 {
    font-size: 3rem;
  }

  #selected-projects-title {
    font-size: 2.5rem;
    line-height: 1.5em;
  }

  #game-dev {
    flex-direction: column;
  }

  #game-dev img {
    transform: translate(0,-15px);
  }
  
  #job-description h1 {
    font-size: 1.5rem;
  }

  /*algum dia eu aprendo a usar grid*/
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 50vh);
    gap: 8px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  footer h1 {
    font-size: 4rem;
  }
}

@media (max-width: 320px) {
  .skill-separator {
    height: 150vh;
  }

  body {
    word-break: break-all;
  }
}